[{
        "keys": ["ctrl+q"],
        "command": "toggle_side_bar"
    }, {
        "keys": ["ctrl+shift+d"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        }
    }, {
        "keys": ["ctrl+d"],
        "command": "duplicate_line"
    }, {
        "keys": ["ctrl+e"],
        "command": "find_under_expand"
    },

    {
        "keys": ["ctrl+k", "up"],
        "command": "travel_to_pane",
        "args": {
            "direction": "up"
        }
    }, {
        "keys": ["ctrl+k", "right"],
        "command": "travel_to_pane",
        "args": {
            "direction": "right"
        }
    }, {
        "keys": ["ctrl+k", "down"],
        "command": "travel_to_pane",
        "args": {
            "direction": "down"
        }
    }, {
        "keys": ["ctrl+k", "left"],
        "command": "travel_to_pane",
        "args": {
            "direction": "left"
        }
    },

    {
        "keys": ["ctrl+shift+alt+up"],
        "command": "carry_file_to_pane",
        "args": {
            "direction": "up"
        }
    }, {
        "keys": ["ctrl+shift+alt+right"],
        "command": "carry_file_to_pane",
        "args": {
            "direction": "right"
        }
    }, {
        "keys": ["ctrl+shift+alt+down"],
        "command": "carry_file_to_pane",
        "args": {
            "direction": "down"
        }
    }, {
        "keys": ["ctrl+shift+alt+left"],
        "command": "carry_file_to_pane",
        "args": {
            "direction": "left"
        }
    },

    {
        "keys": ["ctrl+k", "alt+up"],
        "command": "clone_file_to_pane",
        "args": {
            "direction": "up"
        }
    }, {
        "keys": ["ctrl+k", "alt+right"],
        "command": "clone_file_to_pane",
        "args": {
            "direction": "right"
        }
    }, {
        "keys": ["ctrl+k", "alt+down"],
        "command": "clone_file_to_pane",
        "args": {
            "direction": "down"
        }
    }, {
        "keys": ["ctrl+k", "alt+left"],
        "command": "clone_file_to_pane",
        "args": {
            "direction": "left"
        }
    },

    {
        "keys": ["ctrl+k", "ctrl+up"],
        "command": "create_pane",
        "args": {
            "direction": "up"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+right"],
        "command": "create_pane",
        "args": {
            "direction": "right"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+down"],
        "command": "create_pane",
        "args": {
            "direction": "down"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+left"],
        "command": "create_pane",
        "args": {
            "direction": "left"
        }
    },

    {
        "keys": ["ctrl+k", "ctrl+shift+up"],
        "command": "destroy_pane",
        "args": {
            "direction": "up"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+shift+right"],
        "command": "destroy_pane",
        "args": {
            "direction": "right"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+shift+down"],
        "command": "destroy_pane",
        "args": {
            "direction": "down"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+shift+left"],
        "command": "destroy_pane",
        "args": {
            "direction": "left"
        }
    },
    // You can also destroy the current pane by binding the following command:
    // { "keys": [], "command": "destroy_pane", "args": {"direction": "self"} },

    {
        "keys": ["ctrl+k", "ctrl+alt+up"],
        "command": "create_pane_with_file",
        "args": {
            "direction": "up"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+alt+right"],
        "command": "create_pane_with_file",
        "args": {
            "direction": "right"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+alt+down"],
        "command": "create_pane_with_file",
        "args": {
            "direction": "down"
        }
    }, {
        "keys": ["ctrl+k", "ctrl+alt+left"],
        "command": "create_pane_with_file",
        "args": {
            "direction": "left"
        }
    },

    {
        "keys": ["ctrl+k", "ctrl+z"],
        "command": "zoom_pane",
        "args": {
            "fraction": 0.9
        }
    }, {
        "keys": ["ctrl+k", "ctrl+shift+z"],
        "command": "unzoom_pane",
        "args": {}
    },

    {
        "keys": ["ctrl+shift+x"],
        "command": "reveal_in_side_bar"
    },

    {
        "keys": ["ctrl+alt+r"],
        "command": "js_format"
    },

    {
        "keys": ["alt+'"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },

    {
        "keys": ["ctrl+shift+'"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },

        // Go to left bracket
    {
        "keys": ["ctrl+alt+super+up"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["ctrl+alt+super+down"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },

    // devdocs
    { "keys": ["ctrl+alt+d"], "command": "dev_docs_search_selection" }



]
