{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AutoBackups",
		"AutoFileName",
		"AutoHotkey",
		"Autoprefixer",
		"AutoWidth",
		"Backbone.js",
		"Base16 Color Schemes",
		"Better JavaScript",
		"Better TypeScript",
		"Bootstrap 3 Snippets",
		"Boron Color Scheme",
		"Bower",
		"BracketHighlighter",
		"CAside",
		"Ciapre Color Scheme",
		"Clipboard Manager",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - saulhudson",
		"Color Scheme - Sleeplessmind",
		"ColorPicker",
		"ColorSchemeSelector",
		"Comment-Snippets",
		"Console API Snippets (JavaScript)",
		"CSS Snippets",
		"Dark Pastel Color Scheme",
		"DashDoc",
		"Decent Color Scheme",
		"Default File Type",
		"Directory Settings",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Drive Color Scheme",
		"Edit Preferences",
		"EditorConfig",
		"Emmet",
		"File Navigator",
		"Four Spaces JavaScript (snippets)",
		"Function Name Display",
		"Future Funk - Color Scheme",
		"Git",
		"GitGutter",
		"Gitignore",
		"Goto Documentation",
		"HexViewer",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML5",
		"HTMLAttributes",
		"INI",
		"iOpener",
		"JavaScript Multiline",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"jQuery",
		"JS Snippets",
		"JsFormat",
		"JSHint Gutter",
		"Lazy Backbone.js",
		"LESS",
		"List LESS Variables",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"Modific",
		"OpenFileList",
		"Origami",
		"Package Control",
		"PersistentRegexHighlight",
		"Perv - Color Scheme",
		"Phix Color Scheme",
		"Placeholders",
		"Pretty JSON",
		"Python Auto-Complete",
		"RecentActiveFiles",
		"ResponsiveBoilerplate",
		"Sail Color Scheme",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"SnippetMaker",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimePeek",
		"SublimeWebColors",
		"SyncedSideBar",
		"SyntaxHighlightTools",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacefunk",
		"Theme - Watson",
		"TidyTabs",
		"Tomorrow Color Schemes",
		"Tubsted Color Schemes",
		"Tully Color Schemes",
		"Twitter Bootstrap ClassNames Completions",
		"Warp-OS Color Scheme",
		"WebExPert - ColorScheme",
		"Wombat Theme",
		"zenburn"
	],
	"repositories":
	[
	]
}
