{
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoBackups",
		"AutoFileName",
		"AutoHotkey",
		"Autoprefixer",
		"Backbone.js",
		"Base16 Color Schemes",
		"Better TypeScript",
		"Bootstrap 3 Snippets",
		"Boron Color Scheme",
		"Bower",
		"BracketHighlighter",
		"CAside",
		"Ciapre Color Scheme",
		"Clipboard Manager",
		"CodeFormatter",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - saulhudson",
		"Color Scheme - Sleeplessmind",
		"ColorPicker",
		"ColorSchemeSelector",
		"Console API Snippets (JavaScript)",
		"CSS Snippets",
		"Dark Pastel Color Scheme",
		"Directory Settings",
		"DocBlockr",
		"Dracula Color Scheme",
		"Edit Preferences",
		"EditorConfig",
		"Emmet",
		"Function Name Display",
		"Future Funk - Color Scheme",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"HexViewer",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML5",
		"HTMLAttributes",
		"INI",
		"iOpener",
		"JavaScript Multiline",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"jQuery",
		"JS Snippets",
		"JsFormat",
		"JSHint Gutter",
		"Lazy Backbone.js",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"Modific",
		"OpenFileList",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"Placeholders",
		"Pretty JSON",
		"Python Auto-Complete",
		"ResponsiveBoilerplate",
		"Sail Color Scheme",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"SnippetMaker",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimePeek",
		"SublimeWebColors",
		"SyncedSideBar",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Watson",
		"TidyTabs",
		"Tomorrow Color Schemes",
		"Tubsted Color Schemes",
		"Tully Color Schemes",
		"Twitter Bootstrap ClassNames Completions",
		"Warp-OS Color Scheme",
		"Wombat Theme"
	],
	"repositories":
	[
	]
}
