{
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoBackups",
		"AutoHotkey",
		"Autoprefixer",
		"Backbone.js",
		"Base16 Color Schemes",
		"Better TypeScript",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"CodeFormatter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS Snippets",
		"DictionaryAutoComplete",
		"Directory Settings",
		"DocBlockr",
		"EasySettings",
		"Edit Preferences",
		"Emmet",
		"Focus",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"HexViewer",
		"Highlighter",
		"HTML Snippets",
		"HTML5",
		"INI",
		"iOpener",
		"JavaScript Multiline",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"jQuery",
		"JS Snippets",
		"JsFormat",
		"JSHint Gutter",
		"JSONLint",
		"Lazy Backbone.js",
		"LESS",
		"MaxPane",
		"OpenFileList",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"Placeholders",
		"Pretty JSON",
		"Python Auto-Complete",
		"QuickThemes",
		"ResponsiveBoilerplate",
		"Sail Color Scheme",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"SnippetMaker",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"sublimelint",
		"Sublimerge Pro",
		"SublimeWebColors",
		"SyncedSideBar",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Sodarized",
		"TidyTabs",
		"Twitter Bootstrap ClassNames Completions",
		"Wombat Theme"
	]
}
