{
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoBackups",
		"AutoFileName",
		"AutoHotkey",
		"Backbone.js",
		"Base16 Color Schemes",
		"Better TypeScript",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"CAside",
		"Clipboard Manager",
		"CodeFormatter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS Snippets",
		"Directory Settings",
		"DocBlockr",
		"Dracula Color Scheme",
		"Edit Preferences",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"Function Name Display",
		"Future Funk - Color Scheme",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"HexViewer",
		"HTML Snippets",
		"HTML5",
		"INI",
		"iOpener",
		"JavaScript Multiline",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"jQuery",
		"JS Snippets",
		"JsFormat",
		"Lazy Backbone.js",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"Modific",
		"OpenFileList",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"Placeholders",
		"Pretty JSON",
		"Python Auto-Complete",
		"ResponsiveBoilerplate",
		"Sail Color Scheme",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"SnippetMaker",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeWebColors",
		"SyncedSideBar",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Sodarized",
		"TidyTabs",
		"Twitter Bootstrap ClassNames Completions",
		"Wombat Theme"
	],
	"repositories":
	[
	]
}
