{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"animation_enabled": true,
	"atomic_save": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 25,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<.",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Flatland Dark-custom.tmTheme",
	"color_scheme_0": "Packages/Theme - Nil/Big Duo.tmTheme",
	"color_scheme_1": "Packages/User/Future Funk (SL).tmTheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "none",
	"enable_hexadecimal_encoding": false,
	"enable_tab_scrolling": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Monaco",
	"font_face_0": "Meslo LS M DZ",
	"font_face_1": "Consolas",
	"font_face_2": "Inconsolata",
	"font_face_3": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 8,
	"gpu_window_buffer": true,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Vintage",
		"EditorConfig",
		"LiveReload",
		"SideBarGit",
		"Pretty JSON",
		"Sublime Bookmarks",
		"Markdown",
		"Better JavaScript",
		"AutoBackups"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 2,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"minimap_scroll_to_clicked_text": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"origami_auto_zoom_on_focus": false,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_draw_shadows": false,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_small": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_font_normal": true,
	"phoenix_tabs_small": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"reveal-on-activate": false,
	"rulers":
	[
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 2,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_lineending": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"theme_0": "Nil.sublime-theme",
	"theme_1": "Wombat.sublime-theme",
	"theme_2": "Flatland Dark.sublime-theme",
	"theme_3": "Phoenix Dark.sublime-theme",
	"theme_4": "Spacefunk (Blue Monday).sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "always",
	"wrap_width": 0
}
